#
# ~.mutt/muttrc
#

#########################################################################
#                      ALLGEMEINE EINSTELLUNGEN                         #
#########################################################################

## Adressbuch
set alias_file=~/.mutt/mail_aliases
source $alias_file

## Anzeigen von Dateitypen
set mailcap_path="~/.mutt/mailcap"     # File mit Definitionen
alternative_order text/plain text/html # Text wenn möglich als Plaintext
auto_view text/html                    # HTML-Nachrichten automatisch mit
                                       # lynx öffnen
set implicit_autoview=yes # Wenn ein Mailcap-Eintrag die flag
                          # "copiousoutput" hat, den entsprechenden
                          # Nachrichtenteil direkt (im Pager) anzeigen
mime_lookup application/octet-stream # Hier zuerst im lokalen mime.types-
                                     # File nachschauen

## Makro zum Anzeigen von HTML-Mails in externem Browser
## https://wiki.archlinux.org/index.php/mutt#Viewing_HTML
macro attach 'V' "<pipe-entry>iconv -c --to-code=UTF8 > \
~/.cache/mutt/mail.html<enter><shell-escape>$BROWSER \
~/.cache/mutt/mail.html<enter>"

## Shell
set nowait_key # Nach externem Befehl keine Aufforderung, Tast zu drücken
               # (in Praxis v.a. der Fall bei macro attach 'V')

#########################################################################
#                            DARSTELLUNG                                #
#########################################################################

## Darstellung generell
set help          # Die help-Zeile einblenden (wichtigste Befehle oben)
set reverse_alias # Adressen wo vorhanden mit meinen Aliassen ersetzen...
set sort=threads  # Mails nach Thread organisieren, hat sein Tücken...
                  # Am besten noch ein Toggle einrichten...
set sort_aux=reverse-date-received # Sortieren der Threads nach Datum
set sort_browser=reverse-date      # Dasselbe für File Browser (nicht ganz
                                   # klar...)
set nomark_old    # Neue Nachrichten nicht als "old" bezeichnen, wenn
                  # schon einmal angezeigt...
set menu_scroll   # Beim Scrollen über die Seite hinaus eine Zeile
                  # weiterscrollen und nicht PgDn
# set to_chars=" +TCFL" # Default, siehe dazu das Manual...

## Kopfzeile
### Kopfzeile-Felder auswählen
ignore *             # Alle ausschalten
unignore from subject to cc date

### Darstellen der Kopfzeile-Felder
unhdr_order *        # Alle bestehenden Settings vergessen
hdr_order date from subject to cc

## Index-Darstellung
set index_format="%4C %Z %?[d?%[%H:%M]&%[%d.%m]? %-17.17F > %s"

### Alte Variante mit index-format-hooks, die bei Neomutt nicht mehr
### funktioniert hat:
#set index_format="%4C %Z %@date@ %-17.17F > %s"
#index-format-hook date "~d<1d" "%[%H:%M]" # Nachrichten jünger als 1 Tag
#index-format-hook date "~A"    "%[%d.%m]" # Andere Nachrichten

## Pager-Darstellung
set pager_context=3     # Anzahl Zeilen Kontext beim Scrollen
set pager_index_lines=8 # Anzahl Index-Zeilen in Pager
set pager_stop          # Am Ende einer Nachricht nicht automatisch zur
                        # nächsten springen

## Farben
color hdrdefault blue black
color quoted brightblue default
color signature red default
color indicator green default
color error brightred default
color status black blue
color tree magenta default
color tilde magenta default
color message brightcyan default
color markers brightcyan default
color attachment brightmagenta default
color search black brightblue
color header brightred default ^(From|Subject):
color body magenta default "(ftp|http|https)://[^ ]+"
color body magenta default [-a-z_0-9.]+@[-a-z_0-9.]+
color underline brightgreen default

#########################################################################
#                            BINDINGS                                   #
#########################################################################

## Vim-artige Bindings im Pager
bind pager j next-line
bind pager k previous-line
bind pager G bottom

## Weitere Bindings in diesem muttrc...

#########################################################################
#                            VERFASSEN                                  #
#########################################################################

#set signature="~/.signature"	# file which contains my signature

## Antworten
set reply_to=ask-yes    # Default, hier nur zu Dokumentation, einmal
                        # testen, allenfalls ändern zu: set reply_to
set date_format="%d.%m.%Y um %H:%M"     # Definiert "%d"-Sequenz
set attribution="Am %d schrieb %n:"
set include             # Beim Antworten immer Nachricht mitsenden
set mime_forward=ask-no # Fragen, ob ursprüngliche Nachricht als Anhang
                        # oder direkt im Textkörper (als Default) senden

## Weiterleiten
set forward_attribution_intro="--- Weitergeleitete Nachricht ---"
set forward_attribution_trailer="--- Ende weitergeleitete Nachricht ---"
set forward_format="Fwd: %s"

#########################################################################
#                          MAILVERWALTUNG                               #
#########################################################################

set noconfirmappend # Nicht nachfragen beim Verschieben von Mails in
                    # andere Ordner
set delete=yes      # Keine Nachfrage beim Löschen von Nachrichten
set move=yes        # Gelesene Mails direkt in mbox verschieben

#########################################################################
#                            VERBINDUNG                                 #
#########################################################################

unset imap_passive  # Automatisch neue Imap-Verbindung aufbauen
set mail_check=10   # Alle 10 Sekunden für neue Mails checken
set timeout=30      # Nach 30s aufhören mit Warten auf Input (und normale
                    # Aufgaben wie checken erledigen)

#########################################################################
#                             SICHERHEIT                                #
#########################################################################

source ~/.mutt/gpg.rc
## Folgendes nach: https://gitlab.com/muttmua/mutt/wikis/MuttGuide/UseGPG
## TODO (wohl eher in gpg.rc?)
#    pgp_default_key
#    pgp_sign_as (only if you have a separate signing key)
#    pgp_use_gpg_agent
## Evtl. TODO:
#    crypt_autosign
#    crypt_opportunistic_encrypt
#    crypt_replysign
#    crypt_replysignencrypted
#    postpone_encrypt
set pgp_verify_sig=no # Signaturen nicht automatisch verifizieren


#########################################################################
#                              SIDEBAR                                  #
#########################################################################

## Anzeige
set sidebar_width=45
set sidebar_visible = yes

## toggle sidebar mit Taste b:
macro index b '<enter-command>toggle sidebar_visible<enter>'
macro pager b '<enter-command>toggle sidebar_visible<enter>'

## Bindings für Sidebar (J und K machen Probleme...)
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open


#########################################################################
#                             ACCOUNTS                                  #
#########################################################################

## outlook.com
source ~/.mutt/account.com.outlook
folder-hook $folder 'source ~/.mutt/account.com.outlook'

## bluewin.ch
source ~/.mutt/account.com.bluewin
folder-hook $folder 'source ~/.mutt/account.com.bluewin'

## mail.ch -- als unterster Eintrag beim Start angezeigt...
source ~/.mutt/account.com.mail
folder-hook $folder 'source ~/.mutt/account.com.mail'

## Shortcuts zum Wechseln der Konten
macro index,pager <F5> '<sync-mailbox><enter-command>source ~/.mutt/account.com.mail<enter><change-folder>!<enter>'
macro index,pager <F6> '<sync-mailbox><enter-command>source ~/.mutt/account.com.bluewin<enter><change-folder>!<enter>'
macro index,pager <F7> '<sync-mailbox><enter-command>source ~/.mutt/account.com.outlook<enter><change-folder>!<enter>'

## Anpassen von 'c', damit aktuelle mailbox gezeigt wird
## (aus: https://wiki.archlinux.org/index.php/mutt#Multiple_accounts)
macro index 'c' '<change-folder>?<change-dir><home>^K=<enter>'

# EOF
