# Prefix auf Ctrl-Leertaste legen
unbind C-b
set -g prefix C-Space

# Vim-artige Bindings für die Navigation zwischen den Panes (default: Pfeile).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # Normale Belegung: Letztes Fenster
bind l select-pane -R

# Neue Bindings für Copy und Paste (Default: [ und ] )
unbind o
bind o copy-mode
unbind p
bind p paste-buffer

# Anpassung der Navigation im Copy-Mode an .vimrc
unbind -T copy-mode-vi H
bind -T copy-mode-vi H send-keys -X start-of-line
unbind -T copy-mode-vi L
bind -T copy-mode-vi L send-keys -X end-of-line

# Andere Bindings im Copy-Mode für Beginn / Ende des Fensters
unbind -T copy-mode-vi J
bind -T copy-mode-vi J send-keys -X bottom-line
unbind -T copy-mode-vi K
bind -T copy-mode-vi K send-keys -X top-line


# Maus aktivieren um Panes auszuwählen, Fenster auszuwählen (mit Klick auf
# die Statusleiste), Grösse der Panes anzupassen. Ausgewählter Text wird
# automatisch kopiert, dann einfügen mit C-Space M-]
set -g mouse on

# Fenster- und Pane-Nummerierung bei 1 starten (0 unpraktisch)
set -g base-index 1
set -g pane-base-index 1

# Für kursive Schrift:
set -g default-terminal 'tmux-256color'

# Darstellung Statusleiste
set -g status-style bg=black

# Darstellung aktives Fenster in Statusleiste
set -g window-status-current-style bold

# Von tmux in Clipboard kopieren:
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

