set -g status-style bg=black

# Prefix auf Ctrl-Leertaste legen
unbind C-b
set -g prefix C-Space

# Vim-artige Bindings für die Navigation zwischen den Panes (default: Pfeile).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # Normale Belegung: Letztes Fenster
bind l select-pane -R

# Maus aktivieren um Panes auszuwählen, Fenster auszuwählen (mit Klick auf
# die Statusleiste), Grösse der Panes anzupassen. Ausgewählter Text wird
# automatisch kopiert, dann einfügen mit C-Space M-]
set -g mouse on

# Fenster- und Pane-Nummerierung bei 1 starten (0 unpraktisch)
set -g base-index 1
set -g pane-base-index 1

# Für kursive Schrift:
set -g default-terminal 'tmux-256color'

# Von tmux in Clipboard kopieren:
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

